# ansj_fast_lda

./: .classpath  .gitignore  .gitignore.swp  .project  README.md  pom.xml
result/: lda_result.params  lda_result.theta  lda_result.twords
result/computer/: lda_result.params  lda_result.phi  lda_result.twords
result2/: lda_result.params  lda_result.theta  lda_result.twords
src/: FileLDATest.java  HotFinder.java  Test.java  Test2.java  Test3.java
src/org/ansj/lda/: LDA.java  LDAModel.java
src/org/ansj/lda/impl/: LDAGibbsModel.java
src/org/ansj/lda/pojo/: Doc.java  Topic.java  Vector.java
src/org/ansj/util/: Analysis.java
src/org/ansj/util/impl/: AnsjAnalysis.java  DicAnalysis.java
test_data/: corpus.txt
